# special branches
- branches:
    - main--NinjaTest
    - main--LCG101
    - main--archflagtest
  projects:
    - Athena
  runs_on:
    - grid
  packages:
    - RecExRecoTest
    - RecJobTransformTests
    - Tier0ChainTests
    - SimCoreTests
    - SimCoreTestsMT
    - ISF_ValidationMT
- branches:
    - main--HepMC3
  projects:
    - Athena
  runs_on:
    - grid
  packages:
    - RecExRecoTest
    - RecJobTransformTests
    - Tier0ChainTests
    - SimCoreTests
    - SimCoreTestsMT
    - SimExoticsTests
    - ISF_Validation
    - ISF_ValidationMT
    - DigitizationTests
    - DigitizationTestsMT
    - OverlayTestsMT
    - OverlayTests
# avoid running
- branches:
    - main--testContainers
    - main--container
    - main--mainGAUDI-OMR
    - main--mainGAUDI
    - main--gccchecker
    - main--ltoflagtest
    - main-ltoflagc4x2test
- branches:
    - main
    - '22.0'
    - '23.0'
  projects:
    - DetCommon
# default
- runs_on:
    - grid
    - local
